#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d5fvtu4oujfevv
spring.datasource.username=xacuhcdlaytbfo
spring.datasource.password=2b69f14eb188d73e8caf65560f058e9c935c6032fb7d9c40934ea3a8db914405

