#DATABASE CONFIGURATION

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=user
#spring.datasource.password=password

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=bd7f0175c147dc9fd6c3ad88e24dcdcf
trello.app.token=8c0a91a518c51721728f39c19da434033d7d60f6a754b2019f5135b699f044ec
trello.api.username=lukaszleonowicz

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
